<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Wishes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            width: 100%;
            margin: 0;
            background-image: url(https://media.giphy.com/media/KH4QT4rqnnka04884l/giphy-downsized-large.gif);
            background-position: center;
            background-size: cover;
            }

         .player{
           max-width: 100%;
           background-color: transparent;
           box-shadow: 0 0 20px rgba(241, 239, 239, 0.5), 0 0 40px rgba(234, 233, 233, 0.5), 0 0 60px rgba(218, 210, 210, 0.5), 0 0 80px rgba(203, 197, 197, 0.5), 0 0 100px rgba(223, 221, 221, 0.5);
           border: none;
           border-radius: 10px;
           }

          .imgBx img{
           width: 80%;
          margin-left: 10%;
          height: auto;
          border: none;
          border-radius: 10px;
          }

          .player audio{
           width: 80%;
           border-radius: 6px;
           margin-left: 10%;
           padding: 0;
           border: none;
           }
        
          #image{
            background-color: transparent;
            background-size: cover;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    
    <img  id="image" src="https://i.imgur.com/HpjFxWO.png"/>
    <div class="player">
      <audio controls autoplay loop>
        <source src="https://drive.google.com/uc?export=download&id=1SJ2A5mpMPaHL77fQqqcyNZw86IDvVSwn" type="audio/mpeg">
      </audio>
        <div class="imgBx">
          <img src="https://i.imgur.com/GOkhzDQ.jpg" alt="Aparna">
        </div>
      </div>
   
</body>

</html>
